kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: fleet-cluster-0001
  labels:
    environment: prod

---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: non-fleet-project-cluster-01
  labels:
    environment: dev
