apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: pc-bundles
  namespace: config-management-system
spec:
  sourceType: git
  sourceFormat: unstructured
  git:
    repo: https://github.com/anupam-mishra/config-synctest
    revision: HEAD
    branch: pc-demo
    dir: policy-bundles-fleet
    auth: none
